# AutenticacionBlazor

Client/: App.razor  AutenticacionBlazor.Client.csproj  Program.cs  RolesClaimsPrincipalFactory.cs  _Imports.razor
Client/Helpers/: MSelectorMultiple.cs
Client/Pages/: Authentication.razor  Index.razor  Login.razor  Logout.razor  Test.razor
Client/Pages/Comercio/Actividades/: Actividades.razor  Actividades_agregar.razor  Actividades_baja.razor  Actividades_editar.razor  AgregarActividadPersona.razor  MisActividades.razor
Client/Pages/Comercio/Ddjj/: AgregarDdjj.razor  Ddjj.razor
Client/Pages/Global/: Dialog.razor  MailAlta.razor  MailEditar.razor  MisArchivos.razor  MisMails.razor  MisTelefonos.razor  ModalEliminar.razor  Oficinas.razor  TelefonoAlta.razor  TelefonoEditar.razor  UserOficinas.razor
Client/Pages/Persona_Fisica/: PersonaFisica.razor  PersonaFisicaAlta.razor  PersonaFisicaEditar.razor
Client/Pages/Persona_Juridica/: PersonaJuridica.razor  PersonaJuridica_alta.razor  PersonaJuridica_editar.razor
Client/Pages/Tickets/: TicketAltaPersonaJuridica.razor  TicketChat.razor  TicketGlobal.razor
Client/Pages/Usuarios/: AspNetRoles.razor  AspNetUserRoles.razor  AspNetUsers.razor  Direcciones_agregareditar.razor  Direcciones_eliminar.razor  Direcciones_lista.razor  MiPerfil.razor  RolAlta.razor  RolEditar.razor  SelectorMultiple.razor  UserNavMenu.razor
Client/Properties/: launchSettings.json
Client/Properties/PublishProfiles/: FolderProfile.pubxml
Client/Shared/: Asignaractividades.razor  Loadingpage.razor  MainLayout.razor  NavMenu.razor  NoLayout.razor  NuevoLayout.razor  RedirectToLogin.razor
Client/wwwroot/: index.html
Client/wwwroot/assets/css/: custom.css  style.bundle.css
Client/wwwroot/css/: app.css  bootstrap-select.css  custom.css
Client/wwwroot/css/bootstrap/: bootstrap.min.css
Client/wwwroot/js/: bootstrap-select.js  custom.js  custom_old.js  theme.js  theme_old.js
Server/: AutenticacionBlazor.Server.csproj  AutenticacionBlazor.Server.xml  ConnectionConfig.cs  MappingProfile.cs  PostgreSQLConfiguration.cs  Program.cs  RolesClaimsPrincipalFactory.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Controllers/: OidcConfigurationController.cs
Server/Controllers/ArchivoS3/: ArchivosController.cs  Archivos_PersonasController.cs  Archivos_TicketController.cs
Server/Controllers/Global/: GlobalController.cs  SiroController.cs
Server/Controllers/Identity/: AutenticacionController.cs  UserController.cs
Server/Controllers/Personas/: PersonasController.cs
Server/Controllers/Personas/Fisica/: PersonaFisicaController.cs
Server/Controllers/Personas/Juridica/: PersonaJuridicaController.cs
Server/Controllers/Rentas/Comercio/: ComercioController.cs
Server/Controllers/Tickets/: TicketController.cs
Server/Data/: ApplicationDbContext.cs  OperationType.cs
Server/Data/Entidades/: Documento.cs  Documento_Persona.cs  Documento_Ticket.cs  PersonaEntidad.cs
Server/Helpers/: EmailSender.cs  IEmailSender.cs  IdentityProfileService.cs
Server/Migrations/: 20201014014035_PostgreSQLIdentitySchema.Designer.cs  20201014014035_PostgreSQLIdentitySchema.cs  20210117234815_puntonet5.Designer.cs  20210117234815_puntonet5.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  EmailConfiguration.cs  Message.cs  Prueba.cs  PruebaRequest.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  Host.cshtml  Host.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml  miyerbabuena - Web Deploy.pubxml
Server/Properties/ServiceDependencies/miyerbabuena - Web Deploy/: profile.arm.json
Server/Resources/: InsertPersonaJuridica.txt
Server/ScriptsBD/: FuncionesDBYerbaBuenaEsquema_global.txt  FuncionesDBYerbaBuenaEsquema_personas.txt  FuncionesDBpostgresEsquema_audit.txt  FuncionesDBpostgresEsquema_public.txt
Server/Servicios/: UsuarioLogeado.cs
Server/Servicios/ArchivosS3/: IArchivos.cs  IServicioTicketArchivos.cs  IServiciosPersonaArchivos.cs  SArchivos.cs  ServicioTicketArchivos.cs  ServiciosPersonaArchivos.cs
Server/Servicios/Global/: IGlobal.cs  SGlobal.cs
Server/Servicios/Personas/: IPersonas.cs  SPersonas.cs
Server/Servicios/Personas/Fisica/: IPersonaFisica.cs  SPersonaFisica.cs
Server/Servicios/Personas/Juridica/: IPersonaJuridica.cs  SPersonaJuridica.cs
Server/Servicios/Rentas/Comercio/: IComercioActividades.cs  SComercioActividades.cs
Server/Servicios/Tesoreria/: ITesoreria.cs  STesoreria.cs
Server/Servicios/Tickets/: ITickets.cs  STickets.cs
Server/Servicios/Usuarios/: IUsuarios.cs  SUsuarios.cs
Server/wwwroot/css/: site.css
Shared/: AutenticacionBlazor.Shared.csproj
Shared/Helpers/: CuilValidator.cs  DateValidator.cs
Shared/Modelos/: MNuevo.cs  MailSettings.cs  UploadedFile.cs
Shared/Modelos/Global/: MAgregarDeuda.cs  MArchivosDownload.cs  MArchivosUpload.cs  MArchivosUploadRespuesta.cs  MCard.cs  MCuentaCorriente.cs  MEmail.cs  MListaEstadoCivil.cs  MListaGeneros.cs  MListaLocalidades.cs  MListaPaises.cs  MListaProvincias.cs  MListaTipoDirecciones.cs  MListaTipoDni.cs  MListaTipoSociedad.cs  MOficina.cs  MPeriodosFiscales.cs  MRelacion.cs  MRespuestaBoolMensaje.cs  MTelefono.cs  MUserNavMenu.cs  MUserOficinas.cs  MVerificarLoginExterno.cs  MVerificarLoginProvider.cs
Shared/Modelos/Identity/: MAspNetRoles.cs  MAspNetUserRoles.cs  MAspNetUsers.cs  MDatosUsuarioLogeado.cs  MIdentityLogin.cs  MIdentityRespuesta.cs  MObtenerUidPersona.cs
Shared/Modelos/Personas/: MEliminarDireccion.cs  MInsertUpdateDirecciones.cs  MListPersonasDirecciones.cs  MMisDirecciones.cs  MPersonaFisicaJuridica.cs
Shared/Modelos/Siro/: MSiro.cs
Shared/Modelos/Tickets/: MMsjNuevoUploadFiles.cs  MTicketArchivos.cs  MTicketChat.cs  MTicketNuevo.cs
Shared/Servicios/: ISendMail.cs  SendMail.cs
(+83 files in other folders)
